# vim: filetype=sh
alias cache='cd /home/hans/.cache' \
cfg='cd /home/hans/.config' \
dw='cd /home/hans/.xdg/downloads' \
dc='cd /home/hans/.xdg/documents' \
m='cd /home/hans/.xdg/music' \
h='cd /home/hans' \
m='cd /home/hans/.xdg/music' \
share='cd /home/hans/.local/share' \
bin='cd /home/hans/.local/bin' \
src='cd /home/hans/.local/src' \
mnt='cd /mnt' \
books='cd /home/hans/.xdg/documents/books' \
shell='cd /home/hans/.config/shell' \
bf='$EDITOR /home/hans/.config/shell/bm-files' \
bd='$EDITOR /home/hans/.config/shell/bm-dirs' \
cfa='$EDITOR /home/hans/.config/shell/aliasrc' \
cfp='$EDITOR /home/hans/.config/shell/profile' \
cfv='$EDITOR /home/hans/.config/nvim/init.vim' \
cfx='$EDITOR /home/hans/.config/X11/xinitrc' \
cfm='$EDITOR /home/hans/.config/kmonad/thinkpad.kbd' \
cfk='$EDITOR /home/hans/.config/kak/kakrc' \
cfkt='$EDITOR /home/hans/.config/kitty/kitty.conf' \
cfq='$EDITOR /home/hans/.config/qutebrowser/config.py' \
cff='$EDITOR /home/hans/.config/foot/foot.ini' \
cfz='$EDITOR /home/hans/.config/zsh/.zshrc' \
cfr='$EDITOR /home/hans/.config/river/init' \
cfh='$EDITOR /home/hans/.config/helix/config.toml' \
cfl='$EDITOR /home/hans/.config/lf/lfrc' \
cfL='$EDITOR /home/hans/.config/lf/scope' \
cfb='$EDITOR /home/hans/.config/yambar/config.yml' \
